PRIVATE_KEY_PATH=./private.pem
PUBLIC_KEY_PATH=./public.pem
KEY_ID=key1

MONGODB_URI=mongodb+srv://root:TQ2Uj6YDd8DJNenJ@test-cluster.qfxx9.mongodb.net/steeldb?retryWrites=true&w=majority&appName=test-cluster
IP_ADDRESS="192.168.6.56"
PATH=/graphql
PORT=85